<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibraryZone</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js" defer></script>
</head>
<body>
    <div class="header">
        <h1 class="library">LibraryZone</h1>
        <div class="add-cont"><img class="add" src="./images/add.png" alt="add"></div>
        
    </div>

    <div class="overlay"></div>

    <form class="overlay-form-cont">
        <h1 class="add-new">Add new book</h1>
        <input type="text" class="title" placeholder="Title">
        <input type="text" class="author" placeholder="Author">
        <input type="number" class="pages" placeholder="Pages">
        <div class="isread-cont">
            <label for="is-read">Have you read it?</label>
            <input type="checkbox" id="is-read" name="is-read">
        </div>
        <button type="submit" class="submit">Submit</button>
    </form>
    

    <div class="main-cont">
    </div>
    
</body>
</html>